<html>
    <head>
        <title>Webpage With Style</title>
        
        <style type="text/css">
/*
        p {
            color:red;
            font-size:200%;
        }
        h1 {
            color:pink;
        }
*/
            .red {
                color:red;
            }
            
            .large {
                font-size:200%
            }
            
            #green {
                color:forestgreen;
            }
            
            .underlined {
                text-decoration: underline;
            }
            
/*
            #first-section {
                color:#4285F4;
                background-color: #BCF5A9;
                width:200px;
                position:relative;
                left: 100px;
                top: 100px;
                z-index: 1;
                float:left;
            }
            #second-section {
                background-color: lightgrey;
                width:200px;
                position:relative;
                z-index: 2;
                opacity: 0.5;
                float:right;
                
            }
            
            
*/
            
            #first-section {
                color:#4285F4;
                background-color: #BCF5A9;
                width:200px;
                margin-bottom: 50px;
                margin-left: 150px
            }
            #second-section {
                background-color: lightgrey;
                width:200px;    
                margin: 50px 20px;
                padding: 5px 10px 5px 10px
            }
            
            body {
                margin:0;
                padding:0;
            }
            
            p {
                margin:0;
                padding:0;
            }
            
/*
            .clear-float {
                clear:both
            }
*/
            
        </style>
        
    </head>
    <body>
<!--        <p style="color:blue;font-size:200%">Hi, my name is Jacob.</p>-->
<!--        <h1 style="color:green;font-size:125%">CSS is cool!</h1>-->
        
        <div id="first-section">
            <p>Hi, my name is Jacob.</p>
            <p>Wow, I love internal CSS!</p>
        </div>
        
        <div id="second-section">
            <h1 class="red">CSS is cool!</h1>
            <p id="green">This is some more text. <span class="underlined">And this text is underlined.</span></p>
        </div>
        
<!--        <div class="clear-float"></div>-->
        
        <p>This paragraph is not floated.</p>
        
    </body>
</html>